<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:text="Droidgram"
        android:textSize="20dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@drawable/me" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/likes_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Likes:"
            android:textSize="25dp"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:onClick="increase"
            android:text="Likes"
            android:textSize="20dp"
            />

        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:onClick="decrease"
            android:text="Dislikes"
            android:textSize="20dp"
            />

    </LinearLayout>


</LinearLayout>